{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/p_/fcgwxb4j5ws04kk4xs60kqphs9sjzl/T/a7bca1fa554447e9bf70776f0f3caf14/skylight-typedefs","lib":["ES2015"],"outDir":"/private/var/folders/p_/fcgwxb4j5ws04kk4xs60kqphs9sjzl/T/a7bca1fa554447e9bf70776f0f3caf14/skylight-typedefs/out-dir","allowJs":true,"checkJs":true}}